body{
  overflow: hidden;
  margin: 0;
 padding: 0;
font-family: 'Manrope', sans-serif;
letter-spacing: 0.2rem;

  
 }

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  
}

.content {
  display: flex;
  flex: 1;
  position: relative;
}
.home-paragraph {
  position: absolute;
  right: 8.5rem;
  bottom: 1rem;
  max-width: 400px;
  color: white;
  text-align: right;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  z-index: 10;
  white-space: pre-wrap;
  display: inline-block;
  opacity: 75%;
}

.revealed {
  color: white;
}

.encrypted {
  color: #888;
  opacity: 0.5;
}



.sidebar {
  width: 83px; /* ό,τι θες */
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center; /* οριζόντια κέντρο */
  justify-content: center; /* κάθετα κέντρο */
  border-right:3px solid rgb(255, 230, 0)
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 20px; /* απόσταση ανάμεσα στα links */
  
}

.sidebar a {
  text-decoration: none;
  color: rgb(158, 158, 158);
  font-size: 0.9rem;
  font-weight: 700;
  
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  transition: transform 0.65s ease; /* Διορθώθηκε */
  
}

.sidebar a:hover,
.sidebar a.active {
  transform: rotate(-90deg);
  color: #000000;
  text-decoration: 3px underline;
}


.headerIntro {
  position: absolute;
  top: 20px;
  left: 20%;
  transform: translateX(-50%);
  z-index: 10;
  color: white;
  text-align: center;
}

.dynamic-content {
  flex: 1;
  background-color: black;
  color: white;
  overflow-y: auto;
}


.threads-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.home-page{
  width: 100%;
}


.circular-gallery {
  margin-top: 4rem;
  width: 100%;
  height: 560px; /* or smaller value */
  overflow: visible; /* allow content to overflow */
  cursor: grab;
  position: relative; /* needed for absolute children */
}

.circular-gallery canvas {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
  /* add transform scale if needed */
  transform-origin: center center;
  /* optional if you want to scale manually */
  /* transform: scale(0.8); */
}

.sidebar footer{
  position: absolute;
  font-size: 0.6rem;
  padding-left: 0.7rem;
  margin-bottom: 0.5rem;
  bottom: 0;
  opacity: 80%;
  color: rgb(161, 161, 161);
  
}